QuanLyKho/UserControls/ControlBarUC.xaml

<UserControl
    x:Class="QuanLyKho.UserControls.ControlBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLyKho.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuanLyKho.ViewModel"
    Name="ucControlBar"
    d:DataContext="{d:DesignInstance Type=viewmodel:ControlBarViewModel}"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone
            Padding="16"
            Foreground="White"
            Mode="PrimaryMid">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,2,0,2" />
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding MinimizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Thu nhỏ">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button
                        Command="{Binding MaximizeWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Phóng to">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        ToolTip="Đóng">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="{Binding Tag, ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
