QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlIT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Đăng nhập" Height="350" Width="480"
        WindowStartupLocation="CenterScreen"
        Name="loginwindow"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginwindow}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card BorderBrush="#DD4F1BAD" Grid.Row="1" Height="220" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="27,15,26,15" Background="{x:Null}">
            <Grid>

                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"                          
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                         
                        VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1">
                    <PasswordBox                          
                        x:Name="FloatingPasswordBox"                       
                        materialDesign:HintAssist.Hint="Mật khẩu"                         
                        materialDesign:HintAssist.Foreground="#FFF61717"                         
                        materialDesign:TextFieldAssist.UnderlineBrush="#FFF61717"                         
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Content="Đăng nhập"
                        Width="110"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"  
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" 
                        Content="Thoát"
                        Width="110"
                        Background="#FFF61717"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Right" Margin="0,4,35,4" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
