QuanLyKho/UserControlIT/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlIT.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:QuanLyKho.UserControlIT"
             mc:Ignorable="d"
            
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"          
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"            
             TextElement.FontWeight="Regular"         
             TextElement.FontSize="13"        
             TextOptions.TextFormattingMode="Ideal"        
             TextOptions.TextRenderingMode="Auto"          
             Background="{DynamicResource MaterialDesignPaper}"          
             FontFamily="{DynamicResource MaterialDesignFont}"            
             Name="ucControlBar"
             d:DesignHeight="450" d:DesignWidth="600">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <i:InvokeCommandAction Command="{Binding MinimizeWindowCommand }"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone 
            Mode="Inverted"
             Background="#DD4F1BAD" 
            >
            <DockPanel>
                <StackPanel
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"
                    Background="Transparent">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2"></Setter>
                            <Setter Property="Width" Value="25"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                            <Setter Property="BorderBrush" Value="Black"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="#FF31AE44" ToolTip="Thu nhỏ" ToolBar.OverflowMode="Never">
                        <materialDesign:PackIcon Kind="WindowMinimize" ></materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                        Background="#FF31AE44" ToolTip="Mở to" ToolBar.OverflowMode="Never"> 
                        <materialDesign:PackIcon Kind="WindowMaximize" ></materialDesign:PackIcon>
                    </Button>
                    <Button Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            Background="#FFB43715" ToolTip="Đóng" ToolBar.OverflowMode="Never">
                        <materialDesign:PackIcon Kind="CloseBox" ></materialDesign:PackIcon>
                    </Button>
                </StackPanel>

                <StackPanel  
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <ToggleButton      
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock       
                        VerticalAlignment="Center"        
                        Margin="16 0 0 0"       
                        Text="{Binding Tag, ElementName=ucControlBar}"
                        />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
