QuanLyKho/ChangePassWordWindow.xaml

<Window
    x:Class="QuanLyKho.ChangePassWordWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyKho.UserControls"
    x:Name="changePassWordWindow"
    Title="Đổi mật khẩu"
    Width="400"
    Height="500"
    DataContext="{StaticResource ChangePassWordVM}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <uc:ControlBarUC
                    Tag="{Binding Title, ElementName=unitWindow}" />
            </Grid>

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style
                        TargetType="materialDesign:Card">
                        <Setter
                            Property="Margin"
                            Value="10" />
                    </Style>
                </Grid.Resources>
                <!--  các element binding từ selected item  -->
                <materialDesign:Card
                    Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Grid.Row="0"
                            Margin="15"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <PasswordBox
                            Grid.Row="1"
                            Margin="15"
                            FontSize="16"
                            x:Name="PasswordBox"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="PasswordChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding PasswordChangedCommand}"
                                        CommandParameter="{Binding ElementName=PasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox
                            Grid.Row="2"
                            Margin="15"
                            FontSize="16"
                            x:Name="NewPasswordBox"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="PasswordChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding NewPasswordChangedCommand}"
                                        CommandParameter="{Binding ElementName=NewPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <PasswordBox
                            Grid.Row="3"
                            Margin="15"
                            FontSize="16"
                            x:Name="ReNewPasswordBox"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger
                                    EventName="PasswordChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding ReNewPasswordChangedCommand}"
                                        CommandParameter="{Binding ElementName=ReNewPasswordBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="20*" />
                            <ColumnDefinition
                                Width="20*" />

                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0">
                            <Button
                                Margin="5"
                                Command="{Binding ConfirmCommand}"
                                CommandParameter="{Binding ElementName=changePassWordWindow}"
                                
                                Content="Xác nhận" />
                        </Grid>
                        <Grid
                            Grid.Column="1">
                            <Button
                                Margin="5"
                                Command="{Binding ClosingCommand}"
                                CommandParameter="{Binding ElementName=changePassWordWindow}"
                                Content="Huỷ" />
                        </Grid>

                    </Grid>
                </materialDesign:Card>

                
            </Grid>
        </Grid>
    </Grid>
</Window>
