QuanLyKho/CustomerWindow.xaml

<Window
    x:Class="QuanLyKho.CustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyKho.UserControls"
    x:Name="supplierWindow"
    DataContext="{StaticResource CustomerVM}"
    Title="Khách hàng"
    Width="900"
    Height="500"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=supplierWindow}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <!--  các element binding từ selected item  -->
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel Margin="0,0,0,10">
                        <TextBox
                            Margin="5,5,15,5"
                            materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DisplayName}" />
                        <TextBox
                            Margin="5,5,15,5"
                            materialDesign:HintAssist.Hint="Địa chỉ"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Address}" />
                        <TextBox
                            Margin="5,5,15,5"
                            materialDesign:HintAssist.Hint="Điện thoại"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Phone}" />
                        <TextBox
                            Margin="5,5,15,5"
                            materialDesign:HintAssist.Hint="Email"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Email}" />
                        <TextBox
                            Margin="5,5,15,5"
                            materialDesign:HintAssist.Hint="Thông tin thêm"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding MoreInfo}" />
                        <DatePicker
                            Margin="5,5,15,5"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Ngày hợp tác"
                            FontSize="16"
                            SelectedDate="{Binding ContractDate}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                Margin="5"
                                Command="{Binding AddCommand}"
                                Content="Thêm" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Margin="5"
                                Command="{Binding EditCommand}"
                                Content="Sửa" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button
                                Margin="5"
                                Command="{Binding DeleteCommand}"
                                Content="Xóa" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Tên nhà cung cấp" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Địa chỉ" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Điện thoại" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MoreInfo}" Header="Thông tin thêm" />
                                    <GridViewColumn DisplayMemberBinding="{Binding ContractDate, StringFormat='dd/MM/yyyy'}" Header="Ngày hợp tác" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
