QuanLyKho/CustomerWindow.xaml

<Window x:Class="QuanLyKho.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        x:Name="supplierWindow"
        Title="Khách hàng"
        Height="500"
        Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=supplierWindow}"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin"
                                Value="10">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <!--các element binding từ selected item-->
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox Text="{Binding DisplayName}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Address}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Phone}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding Email}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding MoreInfo}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Thông tin thêm"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <DatePicker VerticalAlignment="Center"
                                    SelectedDate="{Binding ContractDate}"
                                    Margin="5 5 15 5"
                                    FontSize="16"
                                    materialDesign:HintAssist.Hint="Ngày hợp tác"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Command="{Binding AddCommand}"
                                    Content="Thêm"
                                    Margin="5"></Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Command="{Binding EditCommand}"
                                    Content="Sửa"
                                    Margin="5"></Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Command="{Binding DeleteCommand}"
                                    Content="Xóa"
                                    Margin="5"></Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                     VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id"
                                                    DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhà cung cấp"
                                                    DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ"
                                                    DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                    <GridViewColumn Header="Điện thoại"
                                                    DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                                    <GridViewColumn Header="Email"
                                                    DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                    <GridViewColumn Header="Thông tin thêm"
                                                    DisplayMemberBinding="{Binding MoreInfo}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày hợp tác"
                                                    DisplayMemberBinding="{Binding ContractDate}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
