QuanLyKho/InputWindow.xaml

<Window x:Class="QuanLyKho.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title=""
        x:Name="window"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Các element binding từ selecteditems-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding ObjectDisplayName , UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Tên vật tư"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Width="100"
                                Margin="5 5 15 5"
                                SelectedDate="{Binding DateInput, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Ngày nhập"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Số lượng"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding PriceInput, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Giá nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                     <TextBox Text="{Binding PriceOutput, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Giá xuất"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Trạng thái nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Width="100"
                            Content="Thêm"
                            Margin="5" />
                    <Button Command="{Binding EditCommand}"
                            Width="100"
                            Content="Sửa"
                            Margin="5" />
                    <Button Command="{Binding DeleteCommand}"
                            Width="100"
                            Content="Xóa"
                            Margin="5" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2"
                                 VerticalAlignment="Stretch"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Vật tư"
                                                DisplayMemberBinding="{Binding Object.DisplayName}" />
                                <GridViewColumn Header="Ngày nhập"
                                                DisplayMemberBinding="{Binding Input.DateInput}" />
                                <GridViewColumn Header="Số lượng"
                                                DisplayMemberBinding="{Binding Role.Count}" />
                                <GridViewColumn Header="Giá nhập"
                                                DisplayMemberBinding="{Binding InputPrice}" />
                               <GridViewColumn Header="Giá xuất"
                                                DisplayMemberBinding="{Binding OutputPrice}" />
                                <GridViewColumn Header="Trạng thái nhập"
                                                DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
