QuanLyKho/MainWindow.xaml

<Window
    x:Class="QuanLyKho.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyKho.UserControls"
    Name="MainWindowForm"
    Title="Phần mềm quản lý kho"
    Width="800"
    Height="650"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{StaticResource MainVM}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" CommandParameter="{Binding ElementName=MainWindowForm}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=MainWindowForm}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  menu  -->
            <Grid Grid.Row="0">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2,4,2,4" />
                            <Setter Property="Background" Value="LightCyan" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Command="{Binding InputWindowCommand}"
                        ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhập kho" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ArrowDownBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Command="{Binding OutputWindowCommand}"
                        ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Xuất kho" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="ArrowUpBoldCircleOutline" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="2"
                        Command="{Binding ObjectWindowCommand}"
                        ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Vật tư" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Dns" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="3"
                        Command="{Binding UnitWindowCommand}"
                        ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Đơn vị đo" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="4"
                        Command="{Binding SupplierWindowCommand}"
                        ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Nhà cung cấp" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="5"
                        Command="{Binding CustomerWindowCommand}"
                        ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Khách hàng" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button
                        Grid.Column="6"
                        Command="{Binding UserWindowCommand}"
                        ToolTip="Người dùng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" Text="Người dùng" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    Kind="AccountMultiple" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--  main  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Filter  -->
                <Grid Grid.Row="0">
                    <materialDesign:Card Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Margin="10"
                                HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="Grid">
                                        <Setter Property="Margin" Value="10,0,10,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <DatePicker
                                        Width="150"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <DatePicker
                                        Width="150"
                                        VerticalAlignment="Center"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Button
                                        Width="150"
                                        Height="auto"
                                        Content="Lọc"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        ToolTip="Lọc" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Separator Margin="5" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="materialDesign:Card">
                                        <Setter Property="Background" Value="#03a9f4" />
                                        <Setter Property="Margin" Value="10" />
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid Grid.Column="0">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16,16,16,4"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Lượng nhập" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="123456" />
                                            <materialDesign:PopupBox
                                                Grid.Row="0"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <!--  popup  -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16,16,16,4"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Lượng xuất" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="123456" />
                                            <materialDesign:PopupBox
                                                Grid.Row="0"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <!--  popup  -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <materialDesign:Card>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="16,16,16,4"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Tồn kho" />
                                            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="16,0,16,8"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                                Text="123456" />
                                            <materialDesign:PopupBox
                                                Grid.Row="0"
                                                Padding="2,0,2,0"
                                                HorizontalAlignment="Right">
                                                <StackPanel>
                                                    <!--  popup  -->
                                                </StackPanel>
                                            </materialDesign:PopupBox>
                                        </Grid>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <!--  list  -->
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="10"
                    VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            Margin="10"
                            HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Grid">
                                    <Setter Property="Margin" Value="10,0,10,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid Grid.Column="0">
                                <DatePicker
                                    Width="150"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <DatePicker
                                    Width="150"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Ngày kết thúc"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                    Width="150"
                                    Height="auto"
                                    Content="Lọc"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    ToolTip="Lọc" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Separator Margin="5" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ListView ItemsSource="{Binding TonKhoList}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding STT}" Header="STT" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Object.DisplayName}" Header="Tên vật tư" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Count}" Header="Số lượng tồn" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
