QuanLyKho/MainWindow.xaml

<Window x:Class="QuanLyKho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        mc:Ignorable="d"
        Height="500"
        Width="625"
        Name="mainWindow"
        Title="Phần mểm quản lý kho"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=mainWindow}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="Transparent">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin"
                                    Value="2 4 2 4" />
                            <Setter Property="Background"
                                    Value="LightCyan" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding InputCommand}" Grid.Column="0"
                            ToolTip="Nhập kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhập kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="ArrowDownBoldCircle" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding OutputCommand}" Grid.Column="1"
                            ToolTip="Xuất kho">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Xuất kho</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="ArrowUpBoldCircle" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding ObjectCommand}"
                        Grid.Column="2"
                            ToolTip="Vật tư">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Vật tư</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Dns" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding UnitCommand}"
                            Grid.Column="3"
                            ToolTip="Đơn vị đo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Đơn vị đo</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Altimeter" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Command="{Binding SupplierCommand}"
                            Grid.Column="4"
                            ToolTip="Nhà cung cấp">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Nhà cung cấp</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Factory" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button  Command="{Binding CustomerCommand}"
                             Grid.Column="5"
                             ToolTip="Khách hàng">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Khách hàng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="HumanHandsup" />
                            </Grid>
                        </Grid>
                    </Button>
                    <Button Grid.Column="6"
                            ToolTip="Người dùng" Command="{Binding UserCommand}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center">Người dùng</TextBlock>
                            </Grid>
                            <Grid Grid.Row="1">

                                <materialDesign:PackIcon Height="24"
                                                         Width="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AccountMultiple" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>

            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Filter-->
                <materialDesign:Card Grid.Row="0"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="5">
                                <DatePicker VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="5">
                                <DatePicker
                                        HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="5"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Lọc" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="5">
                                <materialDesign:Card  Background="#03a9f4"
                                                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                      Padding="0"
                                                      Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Margin="16 16 16 4"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                   Text="Lượng nhập" />
                                        <Separator Grid.Row="1"
                                                   Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock Grid.Row="2"
                                                   Margin="16 0 16 8"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                   Text="123123" />

                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="5">
                                <materialDesign:Card  Background="#03a9f4"
                                                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                      Padding="0"
                                                      Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Margin="16 16 16 4"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                   Text="Lượng xuất" />
                                        <Separator Grid.Row="1"
                                                   Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock Grid.Row="2"
                                                   Margin="16 0 16 8"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                   Text="123123" />

                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Grid.Column="2"
                                  Margin="5">
                                <materialDesign:Card  Background="#03a9f4"
                                                      Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                      Padding="0"
                                                      Width="200">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Margin="16 16 16 4"
                                                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                                   Text="Tồn kho" />
                                        <Separator Grid.Row="1"
                                                   Style="{StaticResource MaterialDesignLightSeparator}" />
                                        <TextBlock Grid.Row="2"
                                                   Margin="16 0 16 8"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                   Text="123123" />

                                        <materialDesign:PopupBox HorizontalAlignment="Right"
                                                                 Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <!--List-->
                <materialDesign:Card Grid.Row="1"
                                     Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="5">
                                <DatePicker VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="5">
                                <DatePicker
                                        HorizontalAlignment="Left"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày kết thúc"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="5"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedButton"
                                        Content="Lọc" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"></GridViewColumn>
                                        <GridViewColumn Header="Tên vật tư"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng tồn"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
