QuanLyKho/ObjectWindow.xaml

<Window x:Class="QuanLyKho.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title=""
        x:Name="window"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Các element binding từ selecteditems-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName , UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Tên đơn vị đo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding Unit}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                              Margin="5 5 15 5"
                              materialDesign:HintAssist.Hint="Đơn vị đo"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEditable="True"
                              VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding Supplier}"
                              SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                              Margin="5 5 15 5"
                              materialDesign:HintAssist.Hint="Nhà cung cấp"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              IsEditable="True"
                              VerticalAlignment="Center" />
                    <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="QR code"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Bar Code"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Width="100"
                            Content="Thêm"
                            Margin="5" />
                    <Button Command="{Binding EditCommand}"
                            Width="100"
                            Content="Sửa"
                            Margin="5" />
                    <Button Command="{Binding DeleteCommand}"
                            Width="100"
                            Content="Xóa"
                            Margin="5" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2"
                                 VerticalAlignment="Stretch"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Tên vật tư"
                                                DisplayMemberBinding="{Binding DisplayName}" />
                                <GridViewColumn Header=""
                                                DisplayMemberBinding="{Binding Unit.DisplayName}" />
                                <GridViewColumn Header="Đơn vị đo"
                                                DisplayMemberBinding="{Binding Supplier.DisplayName}" />
                                <GridViewColumn Header="QRCode"
                                                DisplayMemberBinding="{Binding QRCode}" />
                                <GridViewColumn Header="BarCode"
                                                DisplayMemberBinding="{Binding BarCode}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
