QuanLyKho/ObjectWindow.xaml

<Window x:Class="QuanLyKho.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        x:Name="supplierWindow"
        Title="Vật tư"
        Height="500"
        Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        xmlns:uc="clr-namespace:QuanLyKho.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=supplierWindow}"></uc:ControlBarUC>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin"
                                Value="10">
                        </Setter>
                    </Style>
                </Grid.Resources>
                <!--các element binding từ selected item-->
                <materialDesign:Card Grid.Row="0">
                    <WrapPanel Margin="0 0 0 10">
                        <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Tên vật tư"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox Margin="5 5 15 5"
                                  FontSize="16"
                                  ItemsSource="{Binding Unit}"
                                  SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:HintAssist.Hint="Đơn vị đo"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <ComboBox Margin="5 5 15 5"
                                  FontSize="16"
                                  ItemsSource="{Binding Suplier}"
                                  SelectedItem="{Binding SelectedSuplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  materialDesign:HintAssist.Hint="Nhà cung cấp"
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>
                        <TextBox Text="{Binding QRCode, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="QR code"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox Text="{Binding BarCode, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 5 15 5"
                                 FontSize="16"
                                 materialDesign:HintAssist.Hint="Bar code"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Command="{Binding AddCommand}"
                                    Content="Thêm"
                                    Margin="5"></Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Command="{Binding EditCommand}"
                                    Content="Sửa"
                                    Margin="5"></Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Command="{Binding DeleteCommand}"
                                    Content="Xóa"
                                    Margin="5"></Button>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2"
                                     VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}"
                                  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id"
                                                    DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                    <GridViewColumn Header="Tên vật tư"
                                                    DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Đơn vị đo"
                                                    DisplayMemberBinding="{Binding Unit.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="Nhà cung cấp"
                                                    DisplayMemberBinding="{Binding Suplier.DisplayName}"></GridViewColumn>
                                    <GridViewColumn Header="QRCode"
                                                    DisplayMemberBinding="{Binding QRCode}"></GridViewColumn>
                                    <GridViewColumn Header="BarCode"
                                                    DisplayMemberBinding="{Binding BarCode}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
