QuanLyKho/SupplierWindow.xaml

<Window x:Class="QuanLyKho.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        
        Title="Nhà cung cấp" Height="500" Width="1000"
        
        xmlns:uc="clr-namespace:QuanLyKho.UserControlLesor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
    </Grid>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <!--Các element binding từ selected item-->
      <materialDesign:Card Grid.Row="0"
                           Margin="5">
        <WrapPanel Margin="0 0 0 10">
          <TextBox materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center"
                   Margin="5 5 15 5"
                   Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox materialDesign:HintAssist.Hint="Địa chỉ"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center"
                   Margin="5 5 15 5"
                   Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" 
                   Width="250"/>
          <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center"
                   Margin="5 5 15 5"
                   Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox materialDesign:HintAssist.Hint="Email"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center"
                   Margin="5 5 15 5"
                   Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                   Width="150"/>
          <TextBox materialDesign:HintAssist.Hint="Thông tin thêm"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   VerticalAlignment="Center"
                   Margin="5 5 15 5"
                   Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}" />
          <DatePicker Width="100"
                      materialDesign:HintAssist.Hint="Ngày hợp tác"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                      Margin="5 5 15 5"
                      SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
      </materialDesign:Card>
      <!--Các button-->
      <materialDesign:Card Grid.Row="1"
                           Margin="5">
        <WrapPanel>
          <Button Content="Thêm"
                  Margin="5"
                  Width="100"
                  Command="{Binding AddCommand}"></Button>
          <Button Content="Sửa"
                  Margin="5"
                  Width="100"
                  Command="{Binding EditCommand}"></Button>
          <Button Content="Xóa"
                  Margin="5"
                  Width="100"
                  Command="{Binding DeleteCommand}"></Button>
        </WrapPanel>
      </materialDesign:Card>
      <!--List item-->
      <materialDesign:Card Grid.Row="2"
                           VerticalAlignment="Stretch"
                           Margin="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <ListView ItemsSource="{Binding List}"
                    SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <ListView.View>
              <GridView>
                <GridViewColumn Header="ID"
                                DisplayMemberBinding="{Binding Id}" />
                <GridViewColumn Header="Tên nhà cung cấp"
                                DisplayMemberBinding="{Binding DisplayName}" />
                <GridViewColumn Header="Địa chỉ"
                                DisplayMemberBinding="{Binding Address}" />
                <GridViewColumn Header="SĐT"
                                DisplayMemberBinding="{Binding Phone}" />
                <GridViewColumn Header="Email"
                                DisplayMemberBinding="{Binding Email}" />
                <GridViewColumn Header="Thông tin thêm"
                                DisplayMemberBinding="{Binding MoreInfo}" />
                <GridViewColumn Header="Ngày hợp tác"
                                DisplayMemberBinding="{Binding ContractDate}" />
              </GridView>
            </ListView.View>
          </ListView>
        </ScrollViewer>
      </materialDesign:Card>
    </Grid>
  </Grid>
</Window>
