QuanLyKho/SupplierWindow.xaml

<Window x:Class="QuanLyKho.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="Nhà cung cấp"
        x:Name="window"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Các element binding từ selecteditems-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Địa chỉ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Điện thoại"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5 5 15 5"
                             materialDesign:HintAssist.Hint="Thông tin thêm"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Width="100"
                                Margin="5 5 15 5"
                                SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}"
                                materialDesign:HintAssist.Hint="Ngày hợp tác"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Width="100"
                            Content="Thêm"
                            Margin="5" />
                    <Button Command="{Binding EditCommand}"
                            Width="100"
                            Content="Sửa"
                            Margin="5" />
                    <Button Command="{Binding DeleteCommand}"
                            Width="100"
                            Content="Xóa"
                            Margin="5" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2"
                                 VerticalAlignment="Stretch"
                                 Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}"
                              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"
                                                DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Header="Tên nhà cung cấp"
                                                DisplayMemberBinding="{Binding DisplayName}" />
                                <GridViewColumn Header="Địa chỉ"
                                                DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Điện thoại"
                                                DisplayMemberBinding="{Binding Phone}" />
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding Email}" />
                                <GridViewColumn Header="Thông tin thêm"
                                                DisplayMemberBinding="{Binding MoreInfo}" />
                                <GridViewColumn Header="Ngày hợp tác"
                                                DisplayMemberBinding="{Binding ContractDate}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
