QuanLyKho/UnitWindow.xaml

<Window
    x:Class="QuanLyKho.UnitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKho"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:QuanLyKho.UserControls"
    x:Name="unitWindow"
    Title="Đơn vị đo"
    Width="400"
    Height="500"
    DataContext="{StaticResource UnitVM}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <uc:ControlBarUC Tag="{Binding Title, ElementName=unitWindow}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:Card">
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </Grid.Resources>
                <!--  các element binding từ selected item  -->
                <materialDesign:Card Grid.Row="0">
                    <Grid>
                        <TextBox
                            Margin="15"
                            materialDesign:HintAssist.Hint="Tên đơn vị đo"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button
                                Margin="5"
                                Command="{Binding AddCommand}"
                                Content="Thêm" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button
                                Margin="5"
                                Command="{Binding EditCommand}"
                                Content="Sửa" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button
                                Margin="5"
                                Command="{Binding DeleteCommand}"
                                Content="Xóa" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="2" VerticalAlignment="Stretch">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DisplayName}" Header="Tên đơn vị đo" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
