QuanLyKho/UnitWindow.xaml

<Window x:Class="QuanLyKho.UnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
        Title="Đơn vị đo"
        x:Name="window"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="300"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Các element binding từ selecteditems-->
            <materialDesign:Card Grid.Row="0"
                                 Margin="5">
                <Grid>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"
                             materialDesign:HintAssist.Hint="Tên đơn vị đo"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1"
                                 Margin="5">
                <WrapPanel>
                    <Button Command="{Binding AddCommand}"
                            Width="100"
                            Content="Thêm"
                            Margin="5" />
                    <Button Command="{Binding EditCommand}"
                            Width="100"
                            Content="Sửa"
                            Margin="5" />
                    <Button Command="{Binding DeleteCommand}"
                            Width="100"
                            Content="Xóa"
                            Margin="5" />
                </WrapPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="2"
                                 VerticalAlignment="Stretch"
                                 Margin="5">
                <ListView ItemsSource="{Binding List}"
                          SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Tên đơn vị đo"
                                            DisplayMemberBinding="{Binding DisplayName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>
