QuanLyKho/UserControlLesor/ControlBarUC.xaml

<UserControl x:Class="QuanLyKho.UserControlLesor.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyKho.UserControlLesor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ucControlBar">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="MouseLeftButtonDown">
      <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}"
                             CommandParameter="{Binding ElementName=ucControlBar}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>
      <materialDesign:ColorZone Mode="PrimaryLight">
        <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Background="Transparent"
                    Orientation="Horizontal">
          <StackPanel.Resources>
            <Style TargetType="Button">
              <Setter Property="Margin"
                      Value="2 5 2 5">
              </Setter>
              <Setter Property="Width"
                      Value="40">
              </Setter>
            </Style>
          </StackPanel.Resources>
          <Button ToolTip="Thu nhỏ"
                  ToolBar.OverflowMode="AsNeeded"
                  Content="{materialDesign:PackIcon Kind=WindowMinimize}"
                  Background="LightSteelBlue"
                  Command="{Binding MinimizeWindowCommand}"
                  CommandParameter="{Binding ElementName=ucControlBar}" />
          <Button ToolTip="Phóng to"
                  ToolBar.OverflowMode="AsNeeded"
                  Content="{materialDesign:PackIcon Kind=WindowMaximize}"
                  Background="RoyalBlue"
                  Command="{Binding MaximizeWindowCommand}"
                  CommandParameter="{Binding ElementName=ucControlBar}" />
          <Button ToolTip="Đóng"
                  ToolBar.OverflowMode="AsNeeded"
                  Content="{materialDesign:PackIcon Kind=WindowClose}" 
                  Background="OrangeRed"
                  Command="{Binding CloseWindowCommand}"
                  CommandParameter="{Binding ElementName=ucControlBar}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left"
                    Orientation="Horizontal">
            <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
            <TextBlock VerticalAlignment="Center"
                       Margin="16 0 0 0"
                       Text="{Binding Tag, ElementName=ucControlBar}" />
          </StackPanel>
        </DockPanel>
      </materialDesign:ColorZone> 
  </Grid>
</UserControl>
